<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Tasks</title>
</head>
<body>
<div class="pos-f-t">
  <div class="offcanvas offcanvas-start bg-dark" tabindex="-1" id="navbarToggleExternalContent" aria-labelledby="navbarToggleExternalContentLabel">
    <div class="offcanvas-header">
      <h5 class="text-white" id="navbarToggleExternalContentLabel">Menu</h5>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link text-white" href="dashboards.html">Dashboards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="index.php">Students</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white active" href="tasks.html">Tasks</a>
        </li>
      </ul>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-secondary">
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="d-flex">
      <div class="bell-div">
        <a href="messages.html" class="text-black">
          <i class="bi bi-bell"></i>
        </a>
        <div class="blink"></div>
      </div>
      <div class="logo-div">
        <img src="Greendenvald.jpg" alt="Logo" class="logo">
        <div class="logo-menu">
          <a href="#">Profile</a>
          <a href="#">Log Out</a>
        </div>
      </div>
    </div>
  </nav>
</div>
<div class="line">
  <p id="CMS">CMS</p>
  <div class="d-flex bell_logo">
    <div class="bell-div">
      <a href="messages.html" class="text-black">
        <i class="bi bi-bell"></i>
      </a>
      <div class="blink"></div>
      <div class="bell-menu">
        <a>
          <div class="message-div">
            <img src="Avatar1.jpg" alt="Avatar" class="message-avatar">
            <div class="triangle-container">
              <div class="triangle-border"></div>
            </div>
            <div class="message-message">
              <span>Привіт, як ти?</span>
            </div>
          </div>
        </a>
        <a>
          <div class="message-div">
            <img src="Avatar2.jpg" alt="Avatar" class="message-avatar">
            <div class="triangle-container">
              <div class="triangle-border"></div>
            </div>
            <div class="message-message">
              <span>Здороууу</span>
            </div>
          </div>
        </a>
        <a>
          <div class="message-div">
            <img src="Avatar3.jpeg" alt="Avatar" class="message-avatar">
            <div class="triangle-container">
              <div class="triangle-border"></div>
            </div>
            <div class="message-message">
              <span>Ти зробив ПВІ?</span>
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class="logo-div">
      <img src="Greendenvald.jpg" alt="Logo" class="logo">
    </div>
    <div class="fs-2 logo-text">ItsNeMo
      <div class="logo-menu">
        <a href="#">Profile</a>
        <a href="#">Log Out</a>
      </div>
    </div>
  </div>
</div>

<div class="dropdown">
  <a href="dashboards.html" class="list-group-item list-group-item-action border-0 mb-2 mt-3">Dashboard</a>
  <a href="index.php" class="list-group-item list-group-item-action border-0 mb-2">Students</a>
  <a href="#" class="list-group-item list-group-item-action border-0 mb-2 active">Tasks</a>
</div>

<div id="String">Tasks</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>